In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('gold.csv')

In [10]:
df.head()

         Date  Close/Last    Volume    Open    High     Low
0  10/28/2022      1648.3  186519.0  1667.2  1670.9  1640.7
1  10/27/2022      1668.8  180599.0  1668.8  1674.8  1658.5
2  10/26/2022      1669.2  183453.0  1657.7  1679.4  1653.8
3  10/25/2022      1658.0  178706.0  1654.5  1666.8  1641.2
4  10/24/2022      1654.1  167448.0  1662.9  1675.5  1648.0

In [11]:
df.describe()

        Close/Last         Volume         Open         High          Low
count  2547.000000    2508.000000  2547.000000  2547.000000  2547.000000
mean   1437.557008  182067.668660  1437.743031  1447.083235  1427.891991
std     255.898467   97589.342619   256.239938   257.924158   253.641116
min    1049.600000       1.000000  1051.500000  1062.700000  1045.400000
25%    1243.450000  120901.000000  1243.000000  1251.000000  1235.250000
50%    1318.500000  168425.500000  1319.000000  1326.300000  1310.900000
75%    1698.100000  231754.000000  1701.450000  1715.300000  1684.000000
max    2069.400000  787217.000000  2076.400000  2082.100000  2049.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2547 non-null   object
 1   Close/Last  2547 non-null   float64
 2   Volume      2508 non-null   float64
 3   Open        2547 non-null   float64
 4   High        2547 non-null   float64
 5   Low         2547 non-null   float64
dtypes: float64(5), object(1)
memory usage: 119.5+ KB